<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>herajesus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #1ab3ce;
            color: #f5f2f2;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            background-color: rgb(243, 57, 57);
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(247, 245, 245)323;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ffffff;
            color: #333;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>

    <header>
        <img src="imagen/letra.png"
        style="height: 350px;  width: 1000px;"> 

    </header>

    <nav>
        <a href="#HOME">HOME</a>
        <a href="http://127.0.0.1:5500/hera%20team.html">TEAM</a>
    </nav>

    <section id="#HOME">
        <h2>Bienvenido </h2>
        <p></p>
        <img src="https://pokemon-project.com/pokedex/img/sprite/EscarlataPurpura/2/870.png" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 250px; height: 236px; margin: 0px; width: 236px;" alt="Falinks #870 - Pokédex Escarlata y Púrpura" jsname="kn3ccd" aria-hidden="false">






    <footer>
        <p>Síguenos en redes sociales:</p>
        <a href="" target="_blank">Facebook</a>
        <a href="" target="_blank">Instagram</a>
    </footer>

</body>
</html>
